<!DOCTYPE html>
<html>
<head>
    <title>auth</title>
	<style>

  body {
    background-color: #232323;
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  /* Ссылки */
  ul {
    list-style-type: none; /* убираем маркеры списка */
    columns: 1;
    padding: 0;
    margin: 0;
  }

  li {
    margin-bottom: 7px; /* отступ между элементами списка */
  }

  a {
    font-size: 20px;
    color: #00FF00; /* цвет ссылок */
    text-decoration: none; /* без подчеркивания */
  }

  a:hover {
    text-decoration: underline; /* при наведении — подчеркнуть */
    color: #FFD700;
    color: #00FF00;
  }
  .container {
  width: 800px; /* или любой нужный размер */
  margin: 0 auto; /* центрирование по горизонтали */
}

/* Блок с ссылками внутри контейнера */
.links-block {
  /* Можно задать ширину, например: */
  width: 800px;

</style>
</head>

<body>
<div class="container">
  <div class="links-block">

	<ul>
		{% for user in users %}
			<li><a href="/user/{{ user }}">{{ user.capitalize() }}</a></li>
		{% endfor %}
</ul>
	    </div>
</div>

</body>
</html>